# WeatherApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/markiantorno/weathertestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/markiantorno/weathertestapp/: LandingActivity.kt  ScrollingActivity.kt
app/src/main/java/com/markiantorno/weathertestapp/dependencyinjection/: NetworkModule.kt
app/src/main/java/com/markiantorno/weathertestapp/objects/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherStatus.java  Wind.java
app/src/main/java/com/markiantorno/weathertestapp/services/: CurrentWeatherService.java
app/src/main/java/com/markiantorno/weathertestapp/ui/currentweather/: CurrentWeatherDisplay.kt  CurrentWeatherPresenter.kt
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/markiantorno/weathertestapp/: ExampleUnitTest.kt  RestServiceMockUtils.java
app/src/test/java/com/markiantorno/weathertestapp/services/: CurrentWeatherServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
